/* Headline */

@mixin headline1 {
  font-size: 64px;
  line-height: 76px;
}

@mixin headline2 {
  font-size: 48px;
  line-height: 56px;
}

@mixin headline3 {
  font-size: 36px;
  line-height: 44px;
}

@mixin headline4 {
  font-size: 28px;
  line-height: 36px;
}

@mixin headline5 {
  font-size: 20px;
  line-height: 28px;
}

@mixin headline6 {
  font-size: 18px;
  line-height: 28px;
}

/* Body */

@mixin body1 {
  font-size: 16px;
  line-height: 24px;
}

@mixin body2 {
  font-size: 14px;
  line-height: 20px;
}

@mixin body3 {
  font-size: 12px;
  line-height: 18px;
}

/* Button / Link */

@mixin normal {
  font-size: 18px;
  line-height: 24px;
}

@mixin medium {
  font-size: 16px;
  line-height: 20px;
}

@mixin small {
  font-size: 14px;
  line-height: 16px;
}
