@use "../../../styles/variables";
@use "../../../styles/mixins";

.collections2 {
    margin-top: 100px;

    .container {
        display: grid;
        grid-template-columns: 2fr 1.3fr 1fr;
        gap: 40px;

        .card__container {

            .card__title {
                font-size: 70px;
                line-height: 74px;
                margin: 40px;

                span {
                    color: #ff3535;
                }
            }
        }

        .card {
            position: relative;
            aspect-ratio: 4/3;
            overflow: hidden;

            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: -1;
                transition: .3s ease-in-out;
            }

            &:hover img {
                transform: scale(1.1);
            }

            .content {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                gap: 24px;
                padding: 40px;

                .title {
                    font-size: 30px;
                    line-height: 10px;
                }

                app-primary-btn {
                    .primary__btn {
                        background-color: red !important;
                        display: none;
                    }
                }

            }

            &.square {
                aspect-ratio: 1/1;
            }
        }
    }
}