@use "../../../styles/variables";
@use "../../../styles/mixins";

.product__tabs {

    .tabs__header {
        display: flex;
        justify-content: center;
        gap: 30px;

        .item {
            position: relative;
            cursor: pointer;

            &::before {
                content: "";
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                width: 0;
                height: 1px;
                background: variables.$primary-color1;
                bottom: -4px;
                transition: .3s ease-in-out;
            }

            &.active::before {
                width: 100%;
            }
        }
    }

    .container {
        margin-top: 40px;

        .description {
            font-family: variables.$font-stack2;
            @include mixins.body3;
            line-height: 28px;
        }

        .reviews {
            .reviews__container {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .item {
                    border: 1px solid variables.$gray-color2;
                    padding: 20px;

                    .item__info {
                        display: flex;
                        justify-content: space-between;


                        .profile {
                            display: flex;
                            align-items: center;
                            gap: 12px;

                            .img__container {
                                width: 50px;
                                height: 50px;
                                border-radius: 100%;
                                overflow: hidden;

                                img {
                                    width: 100%;
                                    height: 100%;
                                    object-fit: cover;
                                }
                            }

                            .profile__info {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                gap: 4px;

                                .name {
                                    font-size: 13px;
                                    line-height: 16px;
                                }

                                .date {
                                    font-size: 10px;
                                    line-height: 12px;
                                    font-family: variables.$font-stack2;
                                    color: variables.$gray-color1;

                                }
                            }
                        }

                    }

                    .comment {
                        margin-top: 16px;
                        font-family: variables.$font-stack2;
                        @include mixins.body3
                    }

                }
            }

            .title {
                margin-top: 40px;
                display: flex;
                gap: 6px;
                letter-spacing: 1px;
            }

            form {
                margin-top: 40px;

                .review {
                    display: flex;
                    gap: 20px;
                }

                .form__container {
                    margin-top: 20px;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(3, 1fr);
                    grid-template-areas: "nameInput textArea"
                        "emailInput textArea"
                        "button textArea";
                    gap: 16px;

                    #nameInput {
                        grid-area: nameInput;
                    }

                    #emailInput {
                        grid-area: emailInput;
                    }

                    #textArea {
                        grid-area: textArea;
                    }

                    .btn {
                        grid-area: button;
                    }
                }
            }
        }
    }
}

/* responsive style */

@media screen and (max-width: 992px) {
    .product__tabs {
        .container {
            .reviews {
                form {
                    .form__container {
                        grid-template-columns: 1fr;
                        grid-template-rows: repeat(4, auto);
                        grid-template-areas: "nameInput"
                            "emailInput"
                            "textArea"
                            "button ";
                    }

                    input{
                        padding: 10px 16px;
                    }
                }
            }
        }
    }
}