/* responsive style */

@media screen and (max-width: 1600px) {
    .products {
        grid-template-columns: repeat(3, 1fr) !important;

        &.inline {
            grid-template-columns: 1fr !important;
        }
    }
}

@media screen and (max-width: 1200px) {
    .products {
        grid-template-columns: repeat(2, 1fr) !important;

        &.inline {
            grid-template-columns: 1fr !important;
        }
    }
}

@media screen and (max-width: 992px) {

    .shop {
        margin-top: 95px;
        min-height: calc(100vh - 95px);

        .container {
            grid-template-columns: 1fr;

            .filtre {
                .filtre__container {
                    padding: 40px 20px;
                    position: fixed;
                    top: 0;
                    left: -100%;
                    width: 100vw;
                    height: 100dvh;
                    max-width: 250px;
                    background: white;
                    z-index: 99999;
                    transition: .3s ease-in-out;

                    &.active {
                        left: 0;
                    }
                }
            }

            .products {
                grid-template-columns: repeat(3, 1fr) !important;

                &.inline {
                    grid-template-columns: 1fr !important;
                }
            }
        }


        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            z-index: 9999;
        
        
            &.active {
                display: block;
            }
        
        }
    }
}

@media screen and (max-width: 768px) {
    .shop {
        .container {
            .header {
                .info {
                    display: flex;
                    align-items: center;
                    gap: 6px;

                    .icon__container {

                        &.filter {
                            display: block;
                            border: 1px solid #ccc;
                            padding: 6px;
                            display: flex;
                            align-items: center;
                        }
                    }
                }

                .sorting__grid {
                    .grid {
                        display: none !important;
                    }
                }
            }

            .products {
                grid-template-columns: repeat(2, 1fr) !important;

                &.inline {
                    grid-template-columns: 1fr !important;
                }
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .shop {
        .container {
            .products {
                grid-template-columns: 1fr !important;

                &.inline {
                    grid-template-columns: 1fr !important;
                }
            }
        }
    }
}