@use "../../styles/variables";
@use "../../styles/mixins";

.shop {
    margin-top: 124px;
    width: 100%;
    min-height: calc(100vh - 124px);
    padding-bottom: 100px;

    .breadcrumb {
        padding: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: url(../../assets/images/breadcumd.jpg.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: white;

        .title {
            @include mixins.headline2;
        }

        ul {
            display: flex;
            align-items: center;
            gap: 30px;
            font-family: variables.$font-stack2;

            li {
                position: relative;
                font-size: 12px;
                display: flex;
                align-items: center;

                &:not(:last-child):before {
                    content: "";
                    width: 14px;
                    height: 14px;
                    background: url(../../assets/icons/Expand_right.svg);
                    background-position: center;
                    background-size: contain;
                    position: absolute;
                    right: -20px;
                }
            }
        }
    }

    .container {
        margin-top: 40px;
        display: grid;
        grid-template-columns: 240px 1fr;
        gap: 40px;


        .filtre {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .item {
                .title {
                    padding-bottom: 8px;
                    border-bottom: 1px solid #ccc;
                }

                ul {
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    font-family: variables.$font-stack2;
                    @include mixins.body3;
                    color: variables.$gray-color1;
                    font-weight: 500;

                    li {
                        display: flex;
                        justify-content: space-between;

                        .number {
                            width: 18px;
                            height: 18px;
                            border-radius: 100%;
                            background-color: variables.$gray-color3;
                            color: variables.$gray-color2;
                            font-size: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }

                input[type="range"] {
                    margin-top: 20px;
                    background-color: variables.$gray-color3;
                    height: 4px;
                    width: 100%;
                    border: none;
                    outline: none;
                    appearance: none;
                    cursor: pointer;


                    &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        height: 10px;
                        width: 10px;
                        background: black;
                        cursor: ew-resize;
                        transition: background .3s ease-in-out;
                    }


                    &::-webkit-slider-runnable-track {
                        -webkit-appearance: none;
                        box-shadow: none;
                        border: none;
                        background: transparent;
                    }

                }

                .info {
                    font-family: variables.$font-stack2;
                    font-size: 10px;

                    span {
                        color: variables.$gray-color1;
                    }
                }

                .colors {
                    margin-top: 20px;
                    display: flex;
                    gap: 16px;

                    .color {
                        width: 20px;
                        height: 20px;
                        border-radius: 100%;
                    }
                }

                .sizes {
                    margin-top: 20px;
                    display: flex;
                    gap: 16px;

                    .size {
                        border: 1px solid #ccc;
                        padding: 4px 16px;
                        font-family: variables.$font-stack2;
                        color: variables.$gray-color1;
                        font-size: 12px;
                        cursor: pointer;
                    }
                }
            }
        }

        .products__container {

            .header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                font-family: variables.$font-stack2;

                .info {
                    font-size: 12px;
                    color: variables.$gray-color1;
                }

                .sorting__grid {
                    display: flex;
                    gap: 20px;

                    .grid {
                        border: 1px solid #ccc;
                        padding: 0 10px;
                        display: flex;
                        align-items: center;
                        gap: 10px;

                        .icon__container {
                            cursor: pointer;
                        }
                    }
                }

                select {
                    padding: 6px;
                    font-size: 12px;
                }

            }

            .products {
                margin-top: 40px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
            }
        }
    }
}

/* responsive style */

@media screen and (max-width: 1200px) {
    .products {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media screen and (max-width: 996px) {

    .shop {
        margin-top: 95px;
        min-height: calc(100vh - 95px);

        .container {
            grid-template-columns: 1fr;

            .filtre {
                display: none;
            }

            .products {
                grid-template-columns: repeat(3, 1fr) !important;
            }
        }

    }
}

@media screen and (max-width: 768px) {
    .shop {
        .container {
            .products {
                grid-template-columns: repeat(2, 1fr) !important;
            }
        }
    }
}

@media screen and (max-width: 500px) {
    .shop {
        .container {
            .products {
                grid-template-columns: 1fr !important;
            }
        }
    }
}