@use "../../../../styles/variables";
@use "../../../../styles/mixins";

.tab1 {
    .tab__container {
        display: grid;
        grid-template-columns: 1fr 340px;
        gap: 30px;

        .products__container {
            border: 1px solid variables.$gray-color2;
            height: max-content;

            .product__container {
                border-bottom: 1px solid variables.$gray-color2;

                &:last-child {
                    border: none;
                }
            }
        }

        .cart__info {
            .sticky__container {
                position: sticky;
                top: 100px;
                background: #f6f6f6;
                height: max-content;

                .header {
                    padding: 10px 20px;
                    background: #e9e9e9;
                }

                .body {
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                    font-family: variables.$font-stack3;

                    .row {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        align-items: center;

                        .title {
                            @include mixins.body3;
                        }

                        .value {
                            font-size: 14px;
                            font-weight: 600;
                        }
                    }

                    .btn__container {
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}

/* Responsive style */

@media screen and (max-width: 992px) {
    .tab1 {
        .tab__container {
            grid-template-columns: 1fr;
        }
    }
}