@use "../../../styles/variables";
@use "../../../styles/mixins";


footer {
    background: black;
    color: white;

    .list {
        padding: 40px 0;
        display: grid;
        grid-template-columns: repeat(4, minmax(280px, 400px));
        gap: 20px;
        justify-content: space-between;
        border-bottom: 1px solid #1F1F1F;

        .item {

            ul {
                margin-top: 16px;
                font-family: variables.$font-stack2;
                font-size: 10px;
                line-height: 14px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                color: variables.$gray-color2;
            }

            &.two {
                margin-top: 24px;
            }
        }
    }

    .sub__footer {
        padding: 20px 0;
        display: flex;
        justify-content: space-between;

        .logo__container {
            img {
                width: 80px;
            }
        }

        .icons {
            display: flex;
            align-items: center;
            gap: 16px;

            .icon__container {
                cursor: pointer;
            }
        }
    }
}

/* Responsive style */

@media screen and (max-width: 1300px) {
    footer {

        .list {
            grid-template-columns: repeat(3, minmax(280px, 400px));
        }
    }
}

@media screen and (max-width: 998px) {
    footer {

        .list {
            grid-template-columns: repeat(2, minmax(280px, 400px));
        }
    }
}

@media screen and (max-width: 600px) {
    footer {

        .list {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}